<DOCTYPE html>
    <html>
        <head>
            <title>Umurangamirwa Marie claire</title>
            <link rel="stylesheet" href="styles.css">
            <body style="background-color:rgb(30, 87, 210);">
                <h1>Umurangamirwa Marie claire</h1>
                <img src="file:///home/wecode/Downloads/26151247_1808954366071821_2282268006740393984_n%20(2).jpg">
                <h2>About me</h2>
                <div class="MY BACKGROUND">
                <div id="About my education:">
                <ul>
                    <li>2017-2014:I have a bachelor degree in finance,and i completed my courses at ULK.</li>
                    <li>2013-2011:I had A2 degree in computer science and management at lycee de kicukiro(APADE).</li>
                    <li>2010-2008:I completed o'level at Group scolaire de kimisange.</li>
                    <li>2007-2001:I completed my primary at Group scolaire de gatenga</li>

                </ul>

            </body>
        </head>
    </html>